<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assignment-portal/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>assignment-portal</title>
    <script type="module" crossorigin src="/assignment-portal/assets/index-BSXNJI2e.js"></script>
    <link rel="stylesheet" crossorigin href="/assignment-portal/assets/index-BfliRTeF.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
